/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

html {
  font-size: 15.5px;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

header {
  height: 100vh;
  display: grid;
  padding: 10px;
  /* а  в относительных???*/
  justify-items: end;
  gap: 17px;
  position: relative;
  margin: 0;
}

.decor {
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  width: 33px;
  height: 26px;
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 11px;
}

.decor::after {
  position: absolute;
  margin-inline-start: 3px;
  content: "";
  width: 25px;
  height: 25px;
  background-image: url(../images/Ellipse.png);
  background-position: center;
  background-size: contain;
}

.decorated-zone::before {
  display: block;
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  display: block;

  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  max-width: fit-content;
  margin-block-start: 65px;
  /* а  в относительных???*/
  padding: 0px;
  gap: 13px;
}

.header__theme-menu-item {
  max-width: fit-content;
  min-height: 23px;
}

.header__theme-menu-button {
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font), sans-serif;
  font-size: 18px;
  /* а  в относительных???*/
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  /* 100% */
  /* а  в относительных???*/

  padding-inline-start: 13px;
  padding-inline-end: 13px;
}

.main-title {
  color: var(--text-color-main-title);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  /* 95.7px */
  margin: 0;
}

.description {
  color: var(--text-color-title);
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  height: fit-content;
  /* 130% */
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  padding-inline-start: 10px;
  /* а  в относительных???*/
  padding-inline-end: 10px;
  /* а  в относительных???*/
  margin-block-start: 40px;
}

.why,
.reasons,
.advices {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.tittle-section {
  color: var(--text-color-title-section);
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  /* 130% */
  margin-block-start: 0;
  margin-block-end: 0;
}

.tittle-cards {
  color: var(--text-color-title);
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  /* 130% */
  margin-block-end: 10px;
  margin-block-start: 0;
}

.text-cards {
  color: var(--text-color);
  font-family: var(--font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  /* 130% */
  margin: 0;
}

.link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.advices .description,
.gallery .description {
  margin-block-end: 0;
}

.gallery {
  display: grid;
  width: 100%;
  gap: 10px;
  margin-block-end: 40px;
}

.gallery_image {
  width: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}

.sunset {
  height: fit-content;
  padding: 0;
}


.footer {
  display: grid;
  padding: 10px;
  position: relative;
  height: 100vh;
}

.footer-text {
  display: inline-block;
  height: fit-content;
  color: var(--text-color-main-title);
  text-shadow: 2px 2px 0px #FF0070;
  font-family: var(--font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
  /* 95.7px */
}

@media (375px < width <=768px) {

  .content {
    margin-block-start: 60px;
  }

  .header {
    justify-items: start;
    gap: 0px;
    padding: 20px;

  }

  .header__theme-menu {
    justify-self: end;
    height: fit-content;
    align-self: center;


  }

  .header .description {
    max-width: 364px;
    position: relative;
    top: 39px;
    justify-self: end;
    align-self: start;
    margin: 0;
  }

  .main-title {
    height: fit-content;
    align-self: center;
    position: relative;
    bottom: 21px;
  }


  .why,
  .advices {
    grid-template-columns: 236px 1fr;
  }

  .reasons {
    grid-template-columns: repeat(4, 1fr);
  }

  .reasons .card {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .footer {
    padding: 20px;
    justify-content: center;
  }

}

@media (768px < width <=1024px) {
  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    /*  margin-block-start: 142px;*/
    justify-self: start;
    letter-spacing: 2px;
    height: fit-content;
    align-self: start;
 }

  .header .description {
    max-width: 491px;
  }

  .header {
    padding: 20px;
    gap: 0px;
  }

  .header__theme-menu {
    justify-self: center;
    height: fit-content;
    margin-block-end: 160px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
  }

  .why,
  .advices {
    grid-template-columns: 315px 1fr;
  }

  .why {
    margin-block-start: 60px;
  }

  .reasons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .reasons .card {
    max-width: 315px;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (375px < width <=1024px) {


  .decor {
    inset-inline-end: 50px;
    inset-block-start: 21px;
  }


  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;

  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;

  }

  .content {
    padding-inline-start: 20px;
    /* а  в относительных???*/
    padding-inline-end: 20px;
    /* а  в относительных???*/
  }

  .main-title {
    margin-left: -17px;
  }

  .why,
  .reasons,
  .advices {
    margin-block-end: 80px;
  }

  .why .card,
  .advices .card {
    grid-column: 2 / 3;
  }

  .why .tittle-section {
    grid-area: 1 / 1 / 3 / 2;
  }

  .advices .tittle-section {
    grid-area: 1 / 1 / 7 / 2
  }

  /* СВОЙСТВА ГАЛЕРЕИ*/

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin-block-end: 60px;
  }

  .gallery .description {
    grid-area: 1 / 1 / 2 / 4;
  }

  .sunset {
    grid-area: 2 / 1 / 3 / 3;
  }

  .ice {
    grid-area: 2 / 3 / 4 / 4;
  }

  .tape {
    grid-area: 3 / 1 / 5 / 2;
  }


  .books {
    grid-area: 3 / 2 / 4 / 3;

  }

  .streat {
    grid-area: 4 / 2 / 5 / 4;
  }

  .gallery_image {
    object-fit: cover;
    height: 100%;
  }
}

.header__theme-menu-button:focus,
.link:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}


.header__theme-button_is-active {
  border: 1px solid var(--accent-color);
}

.header__theme-button_is-active:focus {
  outline: 1px solid var(--accent-color);
} 

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color);
}

